{
  "manifest_version": 3,
  "name": "SecureGuard Email Scam Detection",
  "version": "1.0.0",
  "description": "Detect email scams and phishing attempts in Gmail and Outlook",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "SecureGuard Email Security"
  },
  "icons": {
    "16": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTggMUMxMC4yMDkxIDEgMTIgMi43OTA5IDEyIDVWNkgxM0MxMy41NTIzIDYgMTQgNi40NDc3MiAxNCA3VjE0QzE0IDE0LjU1MjMgMTMuNTUyMyAxNSAxMyAxNUgzQzIuNDQ3NzIgMTUgMiAxNC41NTIzIDIgMTRWN0MyIDYuNDQ3NzIgMi40NDc3MiA2IDMgNkg0VjVDNCAyLjc5MDkgNS43OTA5IDEgOCAxWk04IDNDNS43OTA5IDMgNCAzLjc5MDkgNCA1VjZIOFY1QzggMy43OTA5IDguNzkwOSAzIDggM1oiIGZpbGw9IiNGRjZCNkIiLz4KPC9zdmc+",
    "48": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHZpZXdCb3g9IjAgMCA0OCA0OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTI0IDNDMTI5NTQ1IDMgMjQgOC45NTQ1NSAyNCAyMVYyNEgzOUMzOS41NTIzIDI0IDQwIDI0LjQ0NzcgNDAgMjVWNDJDNDAgNDIuNTUyMyAzOS41NTIzIDQzIDM5IDQzSDlDOC40NDc3MiA0MyA4IDQyLjU1MjMgOCA0MlYyNUM4IDI0LjQ0NzcgOC40NDc3MiAyNCA5IDI0SDE2VjIxQzE2IDguOTU0NTUgMTkuOTU0NSAzIDI0IDNaTTI0IDlDMTcuMzcyNiA5IDE2IDE0LjM3MjYgMTYgMjFWMjRIMzJWMjFDMzIgMTQuMzcyNiAzMC42Mjc0IDkgMjQgOVoiIGZpbGw9IiNGRjZCNkIiLz4KPC9zdmc+"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["https://mail.google.com/*", "https://outlook.live.com/*", "https://outlook.office.com/*"]
    }
  ]
}
